%Plots highest temporal electrode
function [Temp_figure, Front_figure, Temp_figure_all, Front_figure_all] = plot_highest(basefold, participant, participants, condition, HighAF, times, xlimits, ylimits_CoI, ylimit_MI, xticks_CoI, yticks_CoI, yticks_MI, x_labels, y_labels_CoI, y_labels_MI, climits, climits_mask, Highest, participant_num)

%%Define matrices for averaged CoI + masks
tempFFiall = [];
tempFFm = zeros(length(times),length(times));
tempFFmr = zeros(length(times),length(times));
tempFFms = zeros(length(times),length(times));
tempFFmi1 = [];

frontFFiall = [];
frontFFm = zeros(length(times),length(times));
frontFFmr = zeros(length(times),length(times));
frontFFms = zeros(length(times),length(times));
frontFFmi1 = [];

channel_nb = length(participants);

%% Get data into matrices for plotting

for participanti = 1:length(participants)

    does_exist = isempty(Highest.(char(participants(participanti))).(char((condition))).temp.data);
    if does_exist == 0
    tempFFiall = squeeze(cat(3,tempFFiall, Highest.(char(participants(participanti))).(char(condition)).temp.data));
    tempFFm = tempFFm + logical(Highest.(char(participants(participanti))).(char(condition)).temp.sigMask);
    tempFFmr = tempFFmr + logical(Highest.(char(participants(participanti))).(char(condition)).temp.sigMask > 0);
    tempFFms = tempFFms + logical(Highest.(char(participants(participanti))).(char(condition)).temp.sigMask < 0);
    tempFFmi1 = squeeze(cat(2,tempFFmi1, Highest.(char(participants(participanti))).(char(condition)).temp.MI));
    end

    does_exist = isempty(Highest.(char(participants(participanti))).(char(condition)).front.data);
    if does_exist == 0
    frontFFiall = squeeze(cat(3,frontFFiall, Highest.(char(participants(participanti))).(char(condition)).front.data));
    frontFFm = frontFFm + logical(Highest.(char(participants(participanti))).(char(condition)).front.sigMask);
    frontFFmr = frontFFmr + logical(Highest.(char(participants(participanti))).(char(condition)).front.sigMask > 0);
    frontFFms = frontFFms + logical(Highest.(char(participants(participanti))).(char(condition)).front.sigMask < 0);
    frontFFmi1 = squeeze(cat(2,frontFFmi1, Highest.(char(participants(participanti))).(char(condition)).front.MI));
    end
end

tempFFi = squeeze(mean(tempFFiall,3));
tempFFir = tempFFi;
tempFFis = tempFFi;
tempFFir(tempFFi <= 0 ) = 0;
tempFFis(tempFFi >= 0 ) = 0;

frontFFi = squeeze(mean(frontFFiall,3));
frontFFir = frontFFi;
frontFFis = frontFFi;
frontFFir(frontFFi <= 0 ) = 0;
frontFFis(frontFFi >= 0 ) = 0;

frontFFmi1 = cat(2,frontFFmi1,frontFFmi1);
tempFFmi1 = cat(2,tempFFmi1,tempFFmi1);


%% PLOT FRONTAL AVERAGE
Front_figure_all = figure(6);
tiledlayout(4,3,'TileSpacing','Compact');

%This is the combined synergetic/redundant
ax(1) = nexttile(5);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(times,times,frontFFi, 50,'linecolor','none');
hold on
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(1), redblue)

%MI1
ax(12) = nexttile(2);
stdshade_acj(frontFFmi1',.2,'g',times);
xlim(xlimits);  ylim(ylimit_MI);
set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

%MI2
ax(14) = nexttile(4);
stdshade_acj(frontFFmi1',.2,'g',times);  view(-90,90)
xlim(xlimits);  ylim(ylimit_MI);
set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

%Combined synergetic/redundant mask
ax(2) = nexttile(6);
imagesc(times,times,frontFFm./channel_nb);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(2), flipud(bone))

%Redundancy CoI
ax(3) = nexttile(8);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(times,times,frontFFir, 50,'linecolor','none');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(3), redblue)

%synergy COI
ax(4) = nexttile(11);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(times,times,frontFFis, 50,'linecolor','none');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(4), redblue)

%Redundant mask
ax(6) = nexttile(9);
imagesc(times,times,frontFFmr./channel_nb);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(6), flipud(bone))
colorbar;

%Synergy mask
ax(7) = nexttile(12);
imagesc(times,times,frontFFms./channel_nb);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(7), flipud(bone))

ax(1) = nexttile(1);
set(gca,'ytick',[], 'yticklabel', [], 'xtick',[], 'xticklabel', [], 'clim', climits);
colorbar; colormap(ax(1), redblue);

filename = char(strcat('Highest_average_frontal_', condition));

cd (strcat(basefold,'Results\Marmo_EcoG\Figures'))
saveas(Front_figure_all,strcat(filename,'.pdf'),'pdf');
saveas(Front_figure_all,strcat(filename,'.fig'),'fig');

%% PLOT TEMPORAL AVERAGE
Temp_figure_all = figure(7);
tiledlayout(4,3,'TileSpacing','Compact');

%This is the combined synergetic/redundant
ax(1) = nexttile(5);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(times,times,tempFFi, 50,'linecolor','none');
hold on
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(1), redblue)

%MI1
ax(12) = nexttile(2);
stdshade_acj(tempFFmi1',.2,'g',times);
xlim(xlimits);  ylim(ylimit_MI);
set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

%MI2
ax(14) = nexttile(4);
stdshade_acj(tempFFmi1',.2,'g',times);  view(-90,90)
xlim(xlimits);  ylim(ylimit_MI);
set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

%Combined synergetic/redundant mask
ax(2) = nexttile(6);
imagesc(times,times,tempFFm./channel_nb);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(2), flipud(bone))

%Redundancy CoI
ax(3) = nexttile(8);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(times,times,tempFFir, 50,'linecolor','none');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(3), redblue)

%synergy COI
ax(4) = nexttile(11);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(times,times,tempFFis, 50,'linecolor','none');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(4), redblue)

%Redundant mask
ax(6) = nexttile(9);
imagesc(times,times,tempFFmr./channel_nb);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(6), flipud(bone))
colorbar;

%Synergy mask
ax(7) = nexttile(12);
imagesc(times,times,tempFFms./channel_nb);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(7), flipud(bone))

ax(1) = nexttile(1);
set(gca,'ytick',[], 'yticklabel', [], 'xtick',[], 'xticklabel', [], 'clim', clim);
colorbar; colormap(ax(1), redblue);

filename = char(strcat('Highest_average_temporal_', condition));

cd (strcat(basefold,'Results\Marmo_EcoG\Figures'))
saveas(Temp_figure_all,strcat(filename,'.pdf'),'pdf');
saveas(Temp_figure_all,strcat(filename,'.fig'),'fig');
% 
%% Plot individual electrodes for all participants

for participanti = participant_num

    %%Define matrices for averaged CoI + masks for individual participants
    tempFFi = HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).temp.data;
    tempFFm = logical(HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).temp.sigMask);
    tempFFmr = logical(HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).temp.sigMask > 0);
    tempFFms = logical(HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).temp.sigMask < 0);
    tempFFmi1 = HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).temp.MI;

    frontFFi = HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).front.data;
    frontFFm = logical(HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).front.sigMask);
    frontFFmr = logical(HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).front.sigMask > 0);
    frontFFms = logical(HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).front.sigMask < 0);
    frontFFmi1 = HighAF.(char(participants(participanti))).(char(participants(participanti))).(char(condition)).front.MI;

    frontFFmi1 = cat(2,frontFFmi1,frontFFmi1);
    tempFFmi1 = cat(2,tempFFmi1,tempFFmi1);
    
    tempFFir = tempFFi;
    tempFFis = tempFFi;
    tempFFir(tempFFi <= 0 ) = 0;
    tempFFis(tempFFi >= 0 ) = 0;

    frontFFir = frontFFi;
    frontFFis = frontFFi;
    frontFFir(frontFFi <= 0 ) = 0;
    frontFFis(frontFFi >= 0 ) = 0;
if isempty(frontFFi) == 1

    frontFFi = eye(length(times),length(times));
    frontFFmi1 = 1:1:length(times);
    frontFFmi1 = vertcat(frontFFmi1,frontFFmi1)
    frontFFm = eye(length(times),length(times));
    frontFFir = eye(length(times),length(times));
    frontFFis = eye(length(times),length(times));
    frontFFmr = eye(length(times),length(times));
    frontFFms = eye(length(times),length(times));

end
%     %% PLOT FRONTAL AVERAGE
    Front_figure = figure(6);
    tiledlayout(4,3,'TileSpacing','Compact');
    ylimit_MI = [-0.005 0.2];

 %This is the combined synergetic/redundant
ax(1) = nexttile(5);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(timing,timing,tempFFi, 50,'linecolor','none');
hold on
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(1), redblue)

%MI1
ax(12) = nexttile(2);
stdshade_acj(tempFFmi1',.2,'g',timing);
title(strcat(participant_name,' ',condition,' temporo-frontal'))
xlim(xlimits);  ylim(ylimit_MI);
set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

%MI2
ax(14) = nexttile(4);
stdshade_acj(tempFFmi2',.2,'g',timing);  view(-90,90)
xlim(xlimits);  ylim(ylimit_MI);
set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

%Combined synergetic/redundant mask
ax(2) = nexttile(6);
imagesc(timing,timing,tempFFm./7);
title(num2str(temp_nb));
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(2), flipud(bone))

%Redundancy CoI
ax(3) = nexttile(8);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(timing,timing,tempFFir, 50,'linecolor','none');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(3), redblue)

%synergy COI
ax(4) = nexttile(11);
set (gcf,'renderer','Painters','Position', [10 10 800 450]);
contourf(timing,timing,tempFFis, 50,'linecolor','none');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
colormap(ax(4), redblue)

%Redundant mask
ax(6) = nexttile(9);
imagesc(timing,timing,tempFFmr./7);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick', xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(6), flipud(bone))
colorbar;

%Synergy mask
ax(7) = nexttile(12);
imagesc(timing,timing,tempFFms./7);
set(gca,'YDir','normal');
xlim(xlimits);  ylim(ylimits_CoI);
set(gca,'ytick', yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
colormap(ax(7), flipud(bone))

    ax(1) = nexttile(1);
    set(gca,'ytick',[], 'yticklabel', [], 'xtick',[], 'xticklabel', [], 'clim', clim);
    colorbar; colormap(ax(1), redblue);
% 
%     filename = char(strcat(char(participants(participanti)),'_highest_frontal_', condition));
% 
%     cd (strcat(basefold,'Results\Marmo_EcoG\Figures'))
%     saveas(Front_figure,strcat(filename,'.pdf'),'pdf');
%     saveas(Front_figure,strcat(filename,'.fig'),'fig');

    %% PLOT TEMPORAL AVERAGE
    Temp_figure = figure(7);
    tiledlayout(4,3,'TileSpacing','Compact');
    ylimit_MI = [-0.005 0.2];
    %This is the combined synergetic/redundant
    ax(1) = nexttile(4);
    set (gcf,'renderer','Painters','Position', [10 10 800 450]);
    contourf(times,times,tempFFi, 100,'linecolor','none');
%     contour(times,times,logical(tempFFm),8,'k')
    xlim(xlimits);  ylim(ylimits_CoI);
    set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
    colormap(ax(1), redblue)

    %MI1
    ax(12) = nexttile(2);
    stdshade_acj(tempFFmi1',.2,'g',times);
    xlim(xlimits);  ylim(ylimit_MI);
    set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

    %MI2
    ax(14) = nexttile(3);
    stdshade_acj(tempFFmi1',.2,'g',times);  view(-90,90)
    xlim(xlimits);  ylim(ylimit_MI);
    set(gca,'ytick',yticks_MI, 'yticklabel', y_labels_MI, 'xtick', xticks_CoI, 'xticklabel', x_labels);

    %Combined synergetic/redundant mask
    ax(2) = nexttile(6);
    imagesc(times,times,tempFFm);
    set(gca,'YDir','normal');
    xlim(xlimits);  ylim(ylimits_CoI);
    set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
    colormap(ax(2), flipud(bone))

    %Redundancy CoI
    ax(3) = nexttile(8);
    set (gcf,'renderer','Painters','Position', [10 10 800 450]);
    contourf(times,times,tempFFir, 50,'linecolor','none');
    xlim(xlimits);  ylim(ylimits_CoI);
    set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
    colormap(ax(3), redblue)

    %synergy COI
    ax(4) = nexttile(11);
    set (gcf,'renderer','Painters','Position', [10 10 800 450]);
    contourf(times,times,tempFFis, 50,'linecolor','none');
    xlim(xlimits);  ylim(ylimits_CoI);
    set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits);
    colormap(ax(4), redblue)

    %Redundant mask
    ax(6) = nexttile(9);
    imagesc(times,times,tempFFmr);
    set(gca,'YDir','normal');
    xlim(xlimits);  ylim(ylimits_CoI);
    set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
    colormap(ax(6), flipud(bone))
    colorbar;

    %Synergy mask
    ax(7) = nexttile(12);
    imagesc(times,times,tempFFms);
    set(gca,'YDir','normal');
    xlim(xlimits);  ylim(ylimits_CoI);
    set(gca,'ytick',yticks_CoI, 'yticklabel', y_labels_CoI, 'xtick',xticks_CoI, 'xticklabel', x_labels, 'clim', climits_mask);
    colormap(ax(7), flipud(bone))

    ax(1) = nexttile(1);
    set(gca,'ytick',[], 'yticklabel', [], 'xtick',[], 'xticklabel', [], 'clim', clim);
    colorbar; colormap(ax(1), redblue);

    filename = char(strcat(char(participants(participanti)),'_highest_temporal_', condition));
% 
%     cd (strcat(basefold,'Results\Marmo_EcoG\Figures'))
%     saveas(Temp_figure,strcat(filename,'.pdf'),'pdf');
%     saveas(Temp_figure,strcat(filename,'.fig'),'fig');

end


end